<!--
Copyright (C) 2016 Mike Pohatu

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

TestingWindowUI.xaml - shows live data at runtime   
-->

<Window x:Class="TsGui.Diagnostics.TestingWindowUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsGui.Diagnostics"
        mc:Ignorable="d"
        Title="Testing Window" SizeToContent="WidthAndHeight"
        Topmost="True" WindowStartupLocation="Manual" Left="10" Top="10">
    <Window.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Top">
        <DataGrid x:Name="OptionsGrid" ItemsSource="{Binding Options}" AlternatingRowBackground="LightGray" 
                          AlternationCount="2" AutoGenerateColumns="False" HeadersVisibility="Column"  Margin="10,10,10,10"
                          Width="Auto" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Variable" Binding="{Binding VariableName}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding LiveValue}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="10,10,10,10">
            <TextBlock Text="Window Position" FontWeight="Bold"/>
            <TextBlock Text="Left:"/>
            <TextBlock Text="Top:"/>
            <TextBlock Text="Screen Dimensions" FontWeight="Bold" Margin="2,5,2,2"/>
            <TextBlock Text="Primary Screen Width:"/>
            <TextBlock Text="Primary Screen Height:"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="10,10,10,10">
            <TextBlock Text=""/>
            <TextBlock Text="{Binding TsMainWindow.WindowLocation.Left}"/>
            <TextBlock Text="{Binding TsMainWindow.WindowLocation.Top}"/>
            <TextBlock Text="" Margin="2,5,2,2"/>
            <TextBlock Text="{Binding ScreenWidth}"/>
            <TextBlock Text="{Binding ScreenHeight}"/>
        </StackPanel>
    </StackPanel>
</Window>
